<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Positioning</title>

    <style>
      .static {
        position: static;
        background-color: lightcoral;
        padding: 10px;
        width: 200px;
        margin-bottom: 10px;
      }

      .relative {
        background-color: lightskyblue;
        padding: 10px;
        margin-right: 20px;
        position: relative;
        /*
            positioning properties:
                top, left, bottom, right
        */
        top: 20px;
        left: 50px;
      }

      .absolute {
        background-color: lightseagreen;
        padding: 10px;
        width: 150px;
        position: absolute;
        /*
            positioning properties:
                top, left, bottom, right
        */
        top: 0px;
        left: 100px;
      }

      .fixed {
        background-color: lightgoldenrodyellow;
        width: 150px;
        padding: 10px;
        text-align: center;
        border: 5px double red;
        position: fixed;
        /*
            positioning properties:
                top, left, bottom, right
        */
        top: 20px;
        right: 50px;
        bottom: 20px;
      }

      .sticky {
        background-color: lightpink;
        padding: 10px;
        width: 200px;
        position: sticky;
        /*
            positioning properties:
                top, left, bottom, right
        */
        bottom: 200px;
        left: 40px;
      }
    </style>
  </head>
  <body>
    <h2>CSS Positioning Elements</h2>

    <div class="static">Static Position</div>

    <div class="relative">Relative Position</div>

    <div class="absolute">Absolute Position</div>

    <div class="fixed">Fixed Position</div>

    <div class="sticky">Sticky Position</div>

    <br />

    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo vitae,
      totam soluta rerum a voluptas molestiae fugit et non incidunt nesciunt
      ipsa voluptates cumque pariatur reiciendis impedit facilis debitis quia
      labore ab tempora corrupti molestias provident? Iusto voluptatem nam
      delectus quod saepe. Veniam omnis nulla exercitationem dolorem voluptatum
      eligendi suscipit?
    </p>
  </body>
</html>
